{
  "background_color": "#0A0A0A",
  "dir": "ltr",
  "display": "standalone",
  "name": "Ascend",
  "orientation": "any",
  "scope": "/legit-archive/",
  "short_name": "Ascend",
  "start_url": "/legit-archive/",
  "theme_color": "#0A0A0A",
  "id": "/legit-archive/"
"icons": [
  {
    "src": "assets/icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "assets/icon-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
